<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Source\Spectre.Console.Extensions.Progress\Spectre.Console.Extensions.Progress.csproj" />
	</ItemGroup>

  <PropertyGroup Label="dotnet-example-configuration">
    <ExampleTitle>iprogress-http</ExampleTitle>
    <ExampleDescription>An example how to use AnsiConsole.Progress() with IProgress interface and HttpClient with multiple calls.</ExampleDescription>
    <ExampleGroup>Progress</ExampleGroup>
  </PropertyGroup>
</Project>
