<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Source\Spectre.Console.Extensions\Spectre.Console.Extensions.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <ExampleTitle>iprogress-http</ExampleTitle>
    <ExampleDescription>An example how to use AnsiConsole.Progress() with IProgress interface and HttpClient with multiple calls</ExampleDescription>
  </PropertyGroup>
</Project>
