# Spectre.Console.Extensions

./: Directory.Build.props  Directory.Build.targets  Key.snk  README.md  Spectre.Console.Extensions.sln  dotnet-tools.json  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/workflows/: build.yml
Source/: Directory.Build.props
Source/Spectre.Console.Extensions/: ProgressExtensions.cs  Spectre.Console.Extensions.csproj  TableExtensions.cs
Source/Spectre.Console.Extensions.Progress/: ExternalInitShim.cs  HttpProgress.cs  HttpProgressContext.cs  HttpProgressExtensions.cs  IsExternalInit.cs  ProgressExtensions.cs  Spectre.Console.Extensions.Progress.csproj
Source/Spectre.Console.Extensions.Progress/Helpers/: StreamExtensions.cs
Source/Spectre.Console.Extensions.Table/: Spectre.Console.Extensions.Table.csproj  TableExtensions.cs
Source/Spectre.Console.Extensions/Helpers/: StreamExtensions.cs
Tests/: Directory.Build.props
Tests/Spectre.Console.Extensions.Test/: Spec.cs  Spectre.Console.Extensions.Test.csproj
Tests/Spectre.Console.Extensions.Test/Tools/: TestableAnsiConsole.cs  TestableConsoleInput.cs
samples/: Directory.Build.props
samples/DataSet/: DataSet.csproj  Program.cs
samples/DataTable/: DataTable.csproj  Program.cs
samples/DataTableEfCore/: .gitignore  DataTableEfCore.csproj  PersonContext.cs  PersonContextFactory.cs  Program.cs
samples/DataTableEfCore/Migrations/: 20201229185020_InitialCreate.Designer.cs  20201229185020_InitialCreate.cs  PersonContextModelSnapshot.cs
samples/DataTableEfCore/Models/: Person.cs
samples/http-progress/: HttpProgress.csproj  Program.cs
samples/iprogress/: IProgress.csproj  Program.cs  StreamExtensions.cs
samples/iprogress-http-client-multiple-calls/: IProgressAndHttpClient.csproj  Program.cs  StreamExtensions.cs
