<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<ItemGroup Label="Package References">
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Version="1.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.32.1" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.32.1" />
	</ItemGroup>
</Project>
