<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Spectre.Console.Extensions.Progress</Product>
    <Description>A library that makes it easier to do progress reporting for beautiful console apps made with Spectre.Console</Description>
    <PackageTags>cli;spectre;extensions;iprogress</PackageTags>
  </PropertyGroup>
</Project>
