<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Spectre.Console.Extensions.Table\Spectre.Console.Extensions.Table.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bogus" Version="32.0.2" />
    </ItemGroup>

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="dotnet-example-configuration">
      <ExampleTitle>datatable</ExampleTitle>
      <ExampleDescription>Display DataTable via Spectre.Console</ExampleDescription>
      <ExampleGroup>DataTable</ExampleGroup>
    </PropertyGroup>
</Project>
