<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Source\Spectre.Console.Extensions.Progress\Spectre.Console.Extensions.Progress.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <ExampleTitle>http</ExampleTitle>
    <ExampleDescription>Visualize http downloading based on AnsiConsole.Progress().</ExampleDescription>
  </PropertyGroup>
</Project>
