<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Spectre.Console.Extensions.Table\Spectre.Console.Extensions.Table.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
      <PackageReference Include="Microsoft.extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
      <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    </ItemGroup>

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <Nullable>enable</Nullable>
      <AnalysisLevel>latest</AnalysisLevel>
      <NoWarn>SA1600</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="dotnet-example-configuration">
      <ExampleTitle>datatable-efcore</ExampleTitle>
      <ExampleDescription>Display DataTable constructed based on DbContext via Spectre.Console</ExampleDescription>
      <ExampleGroup>DataTable</ExampleGroup>
    </PropertyGroup>
</Project>
