<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Spectre.Console.Extensions.Table</Product>
    <Description>A library that makes it easier to do tables for beautiful console apps made with Spectre.Console</Description>
    <PackageTags>CLI</PackageTags>
  </PropertyGroup>
</Project>
